FROM python:3.10.4-alpine

RUN apk --update --no-progress add tor gcc libffi-dev musl-dev make openssl g++
RUN echo "ControlPort 9051" >> /etc/tor/torrc
RUN echo "CookieAuthentication 1" >> /etc/tor/torrc

WORKDIR /app
COPY --chown=root:root CHANGELOG.md .
COPY --chown=root:root plugins/ .
COPY --chown=root:root src/ .
COPY --chown=root:root requirements.txt .
COPY --chown=root:root zeronet.py .

RUN python3 -m pip install -r requirements.txt

CMD (tor&) \
 && source venv/bin/activate \
 && python3 zeronet.py --ui_ip "*" --fileserver_port 26552

EXPOSE 43110 26552
